# /etc/turnserver.conf
# this is quite unfinished ngl, i did not care much about turn while setting everything up lol
# buut just let it be here :P

listening-port=3478
tls-listening-port=5349
use-auth-secret
lt-cred-mech # required for Synapse to authenticate!
fingerprint
static-auth-secret="${SYNAPSE_TURN_AUTH_SECRET}"
realm=matrix-nextdragon.duckdns.org
cert=/etc/letsencrypt/live/matrix-nextdragon.duckdns.org/fullchain.pem # replace matrix-nextdragon.duckdns.org with your domain!
pkey=/etc/letsencrypt/live/matrix-nextdragon.duckdns.org/privkey.pem # here too!
no-multicast-peers
no-cli
# if behind NAT or multiple IPs:
# listening-ip=<your-private-ip-here>
# external-ip=<your-public-ip-here>
# otherwise, calls will not work