# /etc/nginx/nginx.conf

# everything here is ready to work and is not necessary to be edited ;)

user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    include /etc/nginx/sites-enabled/*;
}