# /etc/nginx/nginx.conf

# --- code by: @nexxtdragon on github ---
# --- contacts: https://nextdragon.is-a.dev/ ---
#  ,-.       _,---._ __  / \
# /  )    .-'       `./ /   \
# (  (   ,'            `/    /|
# \  `-"             \'\   / |
#  `.              ,  \ \ /  |
#   /`.          ,'-`----Y   |
#  (            ;        |   '
#  |  ,-.    ,-'         |  /
#  |  | (   |            | /
#  )  |  \  `.___________|/
#  `--'   `--'
# --- made with: <3 ---
# --- allowed to fork, reuse and modificate with credits ---
# everything here is ready to work and is not necessary to be edited ;)

user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    include /etc/nginx/sites-enabled/*;
}